server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to Render backend
    location /api/ {
        proxy_pass https://e-commerse-backend-kigt.onrender.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React SPA routing fallback
    location / {
        try_files $uri /index.html;
    }
}
